spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.application.name=item-inventory-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled=false